.home {
	height: calc(100vh);
}

.menu-content {
	height: 100%;
	.main-right {
		width: 100%;
		margin: 12px 13px 12px 14px;
		.content-right {
			height: 100%;
		}
	}
}

.header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 0;
	background-color: #fff;
	margin: 0;
	.header-left {
		background-color: #00284d;
		width: 200px;
	}
	.header-right {
		width: calc(100% - 200px);
		background-color: #fff;
		display: flex;
	}
	.header-title {
		color: #fff;
		font-size: 28px;
	}
}
